<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/activityIndholdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/headerActivities"
        android:text="Kommende aktiviteter"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button6"
        android:layout_below="@id/activityIndholdTextView"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button6"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/headerActivities"/>

    <FrameLayout
        android:id="@+id/fragmentRemover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-16dp"
        android:soundEffectsEnabled="false"/>

    <TextView
        android:id="@+id/headerActivities"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Activities"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:soundEffectsEnabled="false"
        />



    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="New Activity"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textStyle="bold"/>



</RelativeLayout>